upstream docker-aplication {
    least_conn;
    server app3:80;
    server app4:80;
    server app5:80;
}
upstream docker-aplication2 {
    least_conn;
    server app:80;
    server app2:80;
    server app3:80;
    server app4:80;
    server app5:80;
}
}

proxy_set_header   Host $host;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Host $server_name;

server {
    listen 80;

    location ~* (.*/users|stats|urls) {
        proxy_pass         http://docker-aplication;
        proxy_redirect     off;
    }

    location / {
        proxy_pass         http://docker-aplication2;
        proxy_redirect     off;
    }
}
